-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           , "xft:Font Awesome 5 Free Solid:style=solid:size=9" 
                           , "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"   
]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
--       , OnScreen - "0"
       , position = TopW L 95    --Static { xpos = 0 , ypos = 0, width = 5000, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/w/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                       -- weather monitor
                       Run Weather "EGCC" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                               ] 36000
					  -- Time and date
					,  Run Date "<fn=1>\xf133 </fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "eno1" ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)","-H","50","--high","red"] 20
                     -- cpu core temperature monitor
                    , Run CoreTemp       [ "--template" , " <core0>°C|<core1>°C"
                              , "--Low"      , "70"        -- units: °C
                              , "--High"     , "80"        -- units: °C
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 50
                     -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/w/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666> |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2></fn> </fc><fc=#b3afc2> %EGCC% | <fn=1>  </fn>  %uname% </fc><fc=#666666> <fn=2>|</fn></fc>  <fc=#FFB86C> %cpu% </fc> | %coretemp% |<fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc>  <fc=#c3e88d> %eno1% </fc><fc=#666666>  <fn=2>|</fn></fc> <fc=#e1acff><fn=1> </fn>  %pacupdate% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date%  </fc>"
       }
